csvFileReader/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csvFileReader"
        xmlns:UserControls="clr-namespace:csvFileReader.UserControls" x:Class="csvFileReader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="669.26" Width="802.598" WindowStyle="ToolWindow" WindowState="Normal"  ResizeMode="NoResize" >
	<Grid>
		<Canvas Height="46" VerticalAlignment="Top" Margin="0,0,560,0" RenderTransformOrigin="-1.453,-1.221" Background="LightBlue">
			<Image x:Name="image" Height="36" VerticalAlignment="Top" Width="29" Canvas.Left="5" Canvas.Top="10" Source="../Icons/backArrow.png" MouseDown="image_MouseDown"/>
			<Label x:Name="label" Content="Contact Manager" Foreground="White" Canvas.Left="34" Canvas.Top="10" Width="105"/>
		</Canvas>
		<Menu Background="LightBlue" Margin="-2,46,560,-3">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<Expander Background="LightBlue" Header="Contacts" Width="157">
				<MenuItem Header="My Contacts"/>
			</Expander>
			<Expander Background="LightBlue" Header="Reports" IsExpanded="true" Width="147">
				<StackPanel>
					<MenuItem Header="View Report" Margin="0,0,-17,0" />
					<MenuItem Header="Manage Reports" Margin="0,0,-32,0" />
				</StackPanel>
			</Expander>
			<Expander Background="LightBlue" Header="Configuration" IsExpanded="false" Margin="0,0,-113,0">
				<StackPanel>
					<MenuItem Header="Security" />
					<MenuItem Header="Database" />
				</StackPanel>
			</Expander>
			<Expander Background="LightBlue" Header="History" IsExpanded="false" Margin="0,0,-14,0">
				<StackPanel>
					<MenuItem Header="Report History" Margin="0,0,-37,0" />
					<MenuItem Header="Data History" />
				</StackPanel>
			</Expander>
		</Menu>
		<Grid Margin="157,0,0,0">
			<Grid x:Name="taskSummary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Height="641" Visibility="Visible" Background="LightGreen" Margin="-16,0,0,0">
				<StackPanel Margin="-19,0,10,82" x:Name="taskStackPanel" MouseDown="taskStackPanel_MouseDown">
					<ItemsControl x:Name="importTasks" Height="560" RenderTransformOrigin="0.5,0.5" Margin="6,0,-6,0">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<UserControls:taskProgress />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
				<Image x:Name="OpenFile" Height="26" VerticalAlignment="Top" Width="24" Canvas.Left="5" Canvas.Top="10" Source="c:\Code\csvFileReader\csvFileReader\Icons\OpenFile.png" Margin="138,569,37,0" RenderTransformOrigin="0.375,11.346" MouseDown="OpenFile_MouseDown"/>
			</Grid>
			<Grid x:Name="taskDetails" HorizontalAlignment="Right" Height="661" VerticalAlignment="Top" Width="441" Background="LightGray">
				<UserControls:AtAGlanceControl x:Name="ImportsAtAGlance" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="189" Width="180"/>
				<UserControls:QuickInsightControl x:Name="QuickInsight" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="189" Width="180"/>
				<UserControls:PieChartControl x:Name="PieChart" HorizontalAlignment="Center" Margin="20,221,21,0" VerticalAlignment="Top" Height="175" Width="400"/>
				<UserControls:TableViewControl x:Name="TableView" HorizontalAlignment="Center" Margin="20,415,21,0" VerticalAlignment="Top" Height="192" Width="400"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
